VITE_SUPABASE_PROJECT_ID="qdszmhqmnviywaakefgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc3ptaHFtbnZpeXdhYWtlZmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzc0NDYsImV4cCI6MjA4MzY1MzQ0Nn0.4BrUqJXX0dcjNEXXBFy1zj4t4hN_glbtovPq23iTnHM"
VITE_SUPABASE_URL="https://qdszmhqmnviywaakefgi.supabase.co"
